{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:admin@localhost",
    "RabbitMq": "amqp://guest:guest@localhost:15672"
  },
  "AuctionServiceUrl":  "http://localhost:7001"
}
